<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to the Internet</title>
    
    <style>
        body {
            
            background-color:lightgreen; /* Light blue background */
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        p {
            background-color: #e6f7ff; /* lightblue paragraph background */
            padding: 10px;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
        }
        nav {
            color: #007acc; /* Dark blue color for subheadings */
        }
    </style>
</head>
<body>

    <h1>Introduction to the Internet</h1>
    
    <center><img src="welcome-3-16457.gif"
        width=50% length=50%></center>

    

    <h3>Related Links:</h3>
     <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="RRandP.html">RR&P</a></li>
                <li><a href="HTTpandDNS.html">HTTP & DNS</a></li>
                <li><a href="TBD.html">The internet</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Introduction</h2>
        <p>Welcome to my Unit 3 - Web Site Project Final. in this project, i will be describing different parts of the Internet, such as routers, redundancy, packets, HTTP, DNS, and my own understanding of the internet
 </p>
    </section>

    <footer>
        <font color="#3127AE"> <h1>By Mohammed mikky</h1> </font>
    <h1></h1>
 